*{
    margin: 0;
    padding: 0;
}
body{
    font-family: 'Inter', sans-serif;
    background-color:rgb(235, 230, 230);
}
.navbar{
    display:flex;
    align-items:center;
    padding: 10px;
}
nav{
    flex: 1;
    text-align: center;
}
nav ul{
    display:inline-block;
    list-style-type: none;
}
nav ul li{
    display: inline-block;
    margin-right: 20px;
}
a{
    text-decoration: none;
    color: black;
}
.btn_c{
   
    text-align: right;
    display: inline-block;
    color: black; ;
    padding: 1px 20px;
    margin: 30px 0;
    border-radius: 30px;
    border: 2px solid black;
}
.H1-text{
    
    font-size: 100px;
    text-align: right;
    padding-right: 100px;
}
.A-text{
    
    text-align: left;
    padding-left: 100px;
}
.btn_a{
    display: inline-block;
    color: black; ;
    padding: 1px 20px;
    margin: 30px 0;
    border-radius: 30px;
    border: 2px solid black;
}

.player {
  
    overflow: hidden;
    height: 550px;
    width: 800px;
    margin-left: 600px;
    border-radius: 20px;

  }
.H2-text{
    
    font-size: 80px;
    text-align: right;
    padding-right: 100px;
    
}

.grid-img{
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin: 100px;
}
.grid-img img{
    height: 700px;
    width: 600px;
    border-radius: 20px;
    margin: 50px;
}
.grid-img img:hover{
  filter: grayscale(100%);
}
.grid-div-1{
    margin-bottom: 200px;
}
.grid-div-2{
    margin-top: 200px;
}
.grid-img1{
    position: relative;
    overflow: hidden;
}
.txt{
    font-size: 90px;
    font-weight: 300;
     color: white;
    position: absolute;
    height: 100%;
    width: 100%;
    top: 50%;
    left: 80%;
}
@keyframes txt-translate{
    0%{
        transform: translateX(500px);
    }
    100%{
        transform: translateX(-500px);
    }
}
.grid-img1:hover .txt{
    animation: txt-translate 3s infinite;
}

video {
    margin-left: 350px;
    height: 550px;
    width: 800;
    border-radius: 20px;
}
.video-wrap {
    margin: 0 auto;
    position: relative;
    width: 90%;
}
.video-wrap:after {
    
    content: '';
    display: block;
    position: absolute;
    width: 100%;
    left: 50%;
    top: 50%;
    transform: translate(-100% , 100%);
}
.m-image{
    max-width: 1250px;
    margin:auto;
    
    overflow: auto;
}
.gallery{
    margin: 30px;
    float: left;
    width: 350px;
}
.gallery img{
    width: 100%;
    height: 450px;
    border-radius: 20px;
}
.desc1{
    padding: 15px;
    text-align: left;
    font-size: 30px;
    margin-bottom: 35px;
}
.desc2{
    margin-top: 35px;
    margin-left: 80px;
    font-size: 20px;
    text-align: left;
}
.H3-text{
    
    font-size: 80px;
    text-align: left;
    margin-left: 700px;
    margin-bottom: 100px;
    margin-top: 200px;
}
.skateboard {
   width: 400px;
   height: 400px;
}
